# RiceDetailsApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/happy/ricedetailsapp/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt  SplashScreenActivityTest.kt
app/src/androidTest/java/com/happy/ricedetailsapp/fragments/: CategoryDetaillsFragmentTest.kt  DashboardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidDashboardFile.txt
app/src/main/java/com/happy/ricedetailsapp/: AppApplication.kt  DashboardActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/happy/ricedetailsapp/adapter/: ClearanceAdapter.kt  CurrencyDialogAdapter.kt  DashboardMainRecyclerAdapter.kt  PackagingItemAdapter.kt  RateCardsItemAdapter.kt  RiceCatagoryItemAdapter.kt  SeaPortDialogAdapter.kt  SpecificationAdapter.kt
app/src/main/java/com/happy/ricedetailsapp/constants/: Constants.kt
app/src/main/java/com/happy/ricedetailsapp/coroutines/: CoroutineExecutor.kt  CoroutinesResponse.kt  FileDataCoroutines.kt
app/src/main/java/com/happy/ricedetailsapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/happy/ricedetailsapp/db/: AppDataBase.kt  CurrencyDao.kt  CurrencyEntity.kt  CustomTypeConverter.kt  DashboardDao.kt  DashboardEntity.kt
app/src/main/java/com/happy/ricedetailsapp/fragments/: CategoryDetaillsFragment.kt  ClearanceFragment.kt  CurrencyDialogFragment.kt  DashboardFragment.kt  InformationFragment.kt  OtpFragment.kt  SeaPortDialogFragment.kt  SignIn.kt  SignInFragment.kt  varietyPriceItemFragment.kt
app/src/main/res/anim/: bounce.xml  enter_from_left.xml  slide_up.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: blue_rounded_btn.xml  ic_back_arrow.xml  ic_currency_sign.xml  ic_fab_btn.xml  ic_info.xml  ic_selected_sign.xml  red_rounded_bg.xml  white_rounded_btn.xml
app/src/main/res/layout/: clearance_item_layout.xml  currency_dialog_item_layout.xml  fragment_currency_dialog.xml  fragment_otp.xml  fragment_sign_in.xml  layout_category_details.xml  layout_clearance.xml  layout_fragment_dashboard.xml  layout_information.xml  layout_rice_main_variety.xml  layout_splash_screen.xml  otp_layout.xml  packaging_recycler_item.xml  rate_recycler_item.xml  rice_category_item_layout.xml  sea_port_dialog_layout.xml  sign_in_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/happy/ricedetailsapp/: ExampleUnitTest.kt
(+22 files in other folders)
