<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

       <androidx.core.widget.NestedScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/white"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/main"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/header"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@color/screen_bg"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/app_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintBottom_toBottomOf="@id/header"
                   android:text="@string/app_name"
                   android:textColor="@color/textColor_main"
                   android:fontFamily="@font/medium_work_sans"
                   android:textSize="24sp"
                   />

               <View
                   android:id="@+id/divider1"
                   android:layout_width="match_parent"
                   android:layout_height="0.7dp"
                   app:layout_constraintLeft_toLeftOf="@id/header"
                   app:layout_constraintRight_toRightOf="@id/header"
                   app:layout_constraintBottom_toBottomOf="@id/header"
                   android:background="@color/grey"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/text_products"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@id/divider1"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:text="@string/products_text"
                   android:textColor="@color/red"
                   android:fontFamily="@font/medium_work_sans"
                   android:textSize="16sp"
                   android:layout_marginTop="16dp"/>

               <View
                   android:id="@+id/divider2"
                   android:layout_width="match_parent"
                   android:layout_height="0.7dp"
                   app:layout_constraintTop_toBottomOf="@id/text_products"
                   android:layout_marginTop="16dp"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:background="@color/grey"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/main_recycler"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:visibility="visible"
                   android:orientation="vertical"
                   android:layout_marginTop="0dp"
                   app:layout_constraintTop_toBottomOf="@+id/divider2"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clearance_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_fab_btn"
            android:layout_margin="30dp"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/red"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
